# MonacoWpf

./: .gitignore  MonacoWpf.sln  TempKey.snk  build.cmd  monacotest.sln  readme.md
monacotest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gulpfile.js  monacotest.csproj  package-lock.json  package.json  readme.md  tsconfig.json
monacotest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
monacotest/ts/: diff.js  diff.ts  editor.html  editor.js  editor.ts  komoneditor.js  komoneditor.ts  monaco.d.ts
src/Monaco.Wpf/: Helpers.cs  Monaco.Wpf.csproj  MonacoDiffEditor.cs  MonacoEditor.cs  MonacoEditorIntegration.cs  Server.cs  gulpfile.js  langs.json  package-lock.json  package.json  tsconfig.json
src/Monaco.Wpf.CSharp/: CSharpContext.cs  Monaco.Wpf.CSharp.csproj  MonacoEditorExtensions.cs  ProvideCompletionItemsHandler.cs  ProvideHoverHandler.cs  RoslynHandler.cs
src/Monaco.Wpf.CSharp/Handlers/: FormatDocumentHandler.cs  GetDiagnosticsHandler.cs  ProvideCompletionItemsHandler.cs
src/Monaco.Wpf.CSharp/Omnisharp/: os.cs
src/Monaco.Wpf/Server/: EmbeddedFilesHandler.cs  IRequestHandler.cs  Server.cs
src/Monaco.Wpf/Site/: diff.html  diff.js  diff.ts  editor.html  editor.js  editor.ts
src/Monaco.Wpf/Site/src/: editor.ts  roslynclient.ts
test/Monaco.Test/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Monaco.Test.csproj  packages.config
test/Monaco.Test/Examples/: CsharpClassUserControl.xaml  CsharpClassUserControl.xaml.cs  CsharpFuncUserControl.xaml  CsharpFuncUserControl.xaml.cs  CsharpUserControl.xaml  CsharpUserControl.xaml.cs  DiffUserControl.xaml  DiffUserControl.xaml.cs  JsonUserControl.xaml  JsonUserControl.xaml.cs  TypescriptUserControl.xaml  TypescriptUserControl.xaml.cs
test/Monaco.Test/Properties/: Resources.Designer.cs  Settings.Designer.cs
