<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!--<OutputType>WinExe</OutputType>-->
    <UseWPF>true</UseWPF>
    
    <Authors>Codigo</Authors>
    <Company>Codigo</Company>
    <AssemblyOriginatorKeyFile>..\..\TempKey.snk</AssemblyOriginatorKeyFile>
       <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monaco.Wpf\Monaco.Wpf.csproj" />

    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
</Project>
